name=ArduboyRaycast
version=1.1.0
author=haloopdy
maintainer=haloopdy <randomouscrap98@aol.com>
sentence=A library for making raycasting games on Arduboy
paragraph=This library provides classes and methods for rendering a simple raycast scene. It is designed to be used either in pieces for performance, or all together for ease of use.
category=Other
url=https://github.com/randomouscrap98/arduboy_raycast
architectures=avr
depends=Arduboy2, FixedPoints, ArduboyFX
includes=ArduboyRaycast.h
