name=ArduboyRaycast
version=0.1.0
author=haloopdy
maintainer=haloopdy
sentence=A jumbled library for making raycasting games
paragraph=It's raycasting
category=Other
url=https://github.com/randomouscrap98/arduboy_raycast
architectures=avr
includes=raycast.h
