Tiles and sprites credit:
----------------------------------------------------------
​Feel free change and edit it whatever you like and use it at any project ( commercial or non-commercial ). 
Credits are not required, but I will appreciate it.

Created by Rostislav Gnatovsky ( Cardinal Zebra )

Twitter:   @RGnatovsky
Instagram: @rostislav.gnatovsky
webpage: http://rogames.com.ua/
----------------------------------------------------------
* Note: tiles and sprites modified from source to fit arduboy screen restrictions

- Backgrounds are from me, use however you like
- Various library attributions are in the root of the repo